;Weather Status & 3-Day Forecast 

[Rainmeter]
Author=Flash_Johnson
Background=#SKINSPATH#painted_waggy\@Resources\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[MetaData]
Name=weatherbit.io 4 day
Description=Current temp + 3 day forecast from weatherbit.io
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
;Replace "XXXXX" Below w/ your information. An api key needs to be obtained from weatherbit.io. A lat, long can be obtained by a site such as latlong.net or google maps.
;TempUnit: I = Fahrenheit, M = Celsius, S = Scientific(Kelvin, m/s, mm)
ApiKey=XXXXX
Latitude=XXXXX
Longitude=XXXXX
TempUnit=I
ForcastURL=http://api.weatherbit.io/v2.0/forecast/daily?&lat=#Latitude#&lon=#Longitude#&units=#TempUnit#&key=#ApiKey#
CurrentURL=http://api.weatherbit.io/v2.0/current?&lat=#Latitude#&lon=#Longitude#&units=#TempUnit#&key=#ApiKey#
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

;================================================================

[MeasureWeatherForcast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=#ForcastURL#
RegExp=(?siU)"valid_date":"(.*)".*"weather".*"icon":"(.*)".*"description":"(.*)".*"temp":(.*),.*"valid_date":"(.*)".*"weather".*"icon":"(.*)".*"max_temp":(.*),.*"min_temp":(.*),.*"valid_date":"(.*)".*"weather".*"icon":"(.*)".*"max_temp":(.*),.*"min_temp":(.*),.*"valid_date":"(.*)".*"weather".*"icon":"(.*)".*"max_temp":(.*),.*"min_temp":(.*),

StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]
Debug=1

[MeasureWeatherCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=#CurrentURL#
RegExp=(?siU)"weather".*"icon":"(.*)".*"description":"(.*)".*"temp":(.*),
;--------------------------------

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherCurrent]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherCurrent]
StringIndex=2

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherCurrent]
StringIndex=1
;-------------------------

[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=5

[MeasureWeatherTemp1HI]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=7

[MeasureWeatherTemp1LO]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=8

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=6
;-------------------------

[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=9

[MeasureWeatherTemp2HI]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=11

[MeasureWeatherTemp2LO]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=12

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=10

;-------------------------

[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=13

[MeasureWeatherTemp3HI]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=15

[MeasureWeatherTemp3LO]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=16

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherForcast]
StringIndex=14

;================================================================
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1


[styleSeperator]
SolidColor=255,255,255,15

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

;====================================================================

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=14
Text="Weather"
LeftMouseUpAction=!Execute ["https://forecast.weather.gov/MapClick.php?lon=#Longitude#&lat=#Latitude#"]


[MeterDate]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=44
W=190
H=14
Text="Today"

[MeterTemp]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp
Meter=STRING
X=148
Y=44
W=190
H=14
Postfix="°"



[MeterIconNA]
ImageName=question-mark.png
Meter=IMAGE
X=160
Y=33

[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
PreserveAspectRatio=1
X=160
Y=33
W=50
H=50
Hidden=1
;------------------------- offset Y: +40

[MeterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=63
W=190
H=1

[MeterDate1]
MeasureName=MeasureWeatherDate1
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=74
W=190
H=14

[MeterTemp1]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp1HI
MeasureName2=MeasureWeatherTemp1LO
Meter=STRING
X=148
Y=74
H=14
Text=%1°/%2°


[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
PreserveAspectRatio=1
X=160
Y=64
W=50
H=50
;------------------------- offset Y: +40

[MeterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=94
W=190
H=1

[MeterTemp2]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp2HI
MeasureName2=MeasureWeatherTemp2LO
Meter=STRING
X=148
Y=103
H=14
Text=%1°/%2°

[MeterDate2]
MeasureName=MeasureWeatherDate2
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=103
W=190
H=14

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
PreserveAspectRatio=1
X=160
Y=93
W=50
H=50
;------------------------- offset Y: +40

[MeterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=124
W=190
H=1

[MeterTemp3]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp3HI
MeasureName2=MeasureWeatherTemp2LO
Meter=STRING
X=148
Y=134
H=14
Text=%1°/%2°

[MeterDate3]
MeasureName=MeasureWeatherDate3
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=134
W=190
H=14

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
PreserveAspectRatio=1
X=160
Y=122
W=50
H=50

[MeterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=152
W=190
H=1
